KAFKA_BROKER=kafka:9093
KAFKA_BROKER_EXTERNAL=localhost:29092

GRPC_CERTIFICAT_HOST=certificat-service
GRPC_CERTIFICAT_PORT=50051
GRPC_COMPETENCE_HOST=competence-service
GRPC_COMPETENCE_PORT=50052
GRPC_AUTH_HOST=auth-service
GRPC_AUTH_PORT=50053

MONGODB_URI=mongodb://mongodb:27017/monmicroservice
MONGODB_EXTERNAL=mongodb://localhost:27017/monmicroservice

API_GATEWAY_PORT=3005
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=ton_secret_super_secure
TOKEN_EXPIRATION=7d

FRONTEND_URL=http://localhost:4200
ENABLE_CORS=true
